# General Settings
PROJECT_NAME="Wagon Inspection System"
LOG_DIR="./logs"
REPORT_DIR="./reports"
FRAME_OUTPUT_DIR_EMPTY="./frames/empty_wagons"
FRAME_OUTPUT_DIR_FILLED="./frames/filled_wagons"
DAMAGE_OUTPUT_DIR="./damage_output"
REPORT_FILENAME="wagon_report.pdf"

# Video File Paths
VIDEO_EMPTY="./video_datasets/empty_wagons.mp4"
VIDEO_FILLED="./video_datasets/filled_wagons.mp4"

# Frame Extraction Settings
MOTION_DETECTION_THRESHOLD=5000
FRAME_INTERVAL=10
VIDEO_FPS=30

# Damage Detection (Detectron2)
MASK_RCNN_WEIGHTS="./models/mask_rcnn/model_final.pth"
MASK_RCNN_CONFIG="COCO-InstanceSegmentation/mask_rcnn_R_50_FPN_3x.yaml"
DETECTION_CONFIDENCE_THRESHOLD=0.7

# Volume Estimation (MiDas)
MIDAS_MODEL_WEIGHTS="./models/midas/DPT-large.pth"
MIDAS_PROCESSOR_CONFIG="./models/midas/processor.json"
DEPTH_PIXEL_AREA=0.01

# Report Settings
REPORT_FONT="Helvetica"
TITLE_FONT_SIZE=14
BODY_FONT_SIZE=12
TITLE_POSITION_X=200
TITLE_POSITION_Y=750
BODY_POSITION_START_Y=700
BODY_LINE_SPACING=30

# Logging
LOGGING_LEVEL="INFO"
LOGGING_FORMAT="%(asctime)s - %(levelname)s - %(message)s"
DATE_FORMAT="%Y-%m-%d %H:%M:%S"

# Error Handling
SKIP_MISSING_FRAMES=true
WARN_ON_MISMATCH=true
MAX_RETRIES=3

# Miscellaneous
SAVE_INTERMEDIATE_RESULTS=true
CLEANUP_TEMP_FILES=false
